Section N°1: 


Input Data:
Flow             :   1.5(m3/s) 
Bottom Width     :   0.5(m) 
Slope            :   0.01(m/m) 
Material         :   hdpe 
Results:
Normal Height    :   0(m) 
Hydraulic Area   :   0(m2) 
Water Surface    :   0(m) 
Velocity         :   0(m/s) 
Wetted Perimeter :   0(m) 
Hydraulic Radius :   0(m) 

Section N°2: 


Input Data:
Flow             :   1.2(m3/s) 
Section Slope    :   1(m/m) 
Slope            :   0.05(m/m) 
Material         :   steel 
Results:
Normal Height    :   0(m) 
Hydraulic Area   :   0(m2) 
Water Surface    :   0(m) 
Velocity         :   0(m/s) 
Wetted Perimeter :   0(m) 
Hydraulic Radius :   0(m) 

